{
  "name": "express-mongo-crud-blog-api",
  "version": "1.0.0",
  "description": "a simple CRUD API for a blog post system",
  "main": "index.js",
  "scripts": {
    "start": "nodemon sever.js"
  },
  "author": "Nwadinobi Obed",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.15.0"
  }
}
